upstream munja {
    server munja_site:3000;
}

server {

    listen 80;

#     server_name munjabaric.rs www.munjabaric.rs;

    location / {
        proxy_pass http://munja;
    }

    location /static/ {
        alias /static/;
    }

}